{
  "name": "japanesepractice",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ja-brouil.github.io/JapanesePractice",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "deploy" : "npm run build&&gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
